{
  "name": "wealthflow-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "frontend": "npm run dev --workspace=frontend",
    "backend": "npm run start --workspace=backend",
    "init-db": "npm run init-db --workspace=backend",
    "build": "npm run build --workspace=frontend",
    "install-all": "npm install"
  },
  "dependencies": {
    "mongodb": "^6.5.0"
  }
}